connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=https://s3.eu-north-1.amazonaws.com 
hive.s3.path-style-access=true
hive.s3.aws-access-key=
hive.s3.aws-secret-key=
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore-timeout=300s
hive.s3.ssl.enabled=false
hive.storage-format=Parquet
hive.config.resources=/etc/trino/conf/core-site.xml,/etc/trino/conf/metastore-site.xml 
